<html>
<head>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
    <h1 x-data="{ message: 'I ❤️ Alpine' }" x-text="message"></h1>

    <!-- Increment -->
    <div x-data="{ count: 0 }">
        <button x-on:click="count++">Increment</button>
     
        <span x-text="count"></span>
    </div>
    
    <!-- a dropdown -->
    <div x-data="{ open: false }">
        <button @click="open = ! open">Toggle</button>
     
        <div x-show="open" @click.outside="open = false">Contents...</div>
    </div>


</body>
</html>